# AnimationLearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiy/learn/animation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiy/learn/animation/: MainActivity.java
app/src/main/java/com/caiy/learn/animation/patch/: AspectSpecControler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: build.gradle
misc/src/androidTest/java/com/caiy/learn/animation/misc/: ExampleInstrumentedTest.java
misc/src/main/: AndroidManifest.xml
misc/src/main/java/com/caiy/learn/animation/misc/: MiscUtil.java
misc/src/test/java/com/caiy/learn/animation/misc/: ExampleUnitTest.java
